<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        div#q0 {
            position: relative;
            height: 200px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-x;
            background-position: center center;
        }
        div#q1 {
            position: relative;
            height: 1000px;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-y;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q0">

    </div>
    <div id="q1">

    </div>
</body>
</html>