<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th {
            text-align: center;
        }

        .nom {
            background-color: aquamarine;
        }
        .sexo {
            background-color: blueviolet;
        }

        .idp{
            background-color: blanchedalmond;
        }
    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
          <col class="nom">
          <col class="sexo">
          <col class="idp" span="2">
         </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>15</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Bia</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>55</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>15</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>45</td>
            <td>Jornalista</td>
        </tr>
        
    </table>
</body>
</html>