<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 100px;
            width: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: darkmagenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            outline: 5px 5px 5px 5px;
            outline-style: dashed;

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrados também são Exemplo de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>

</body>
</html>