<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242426;
            margin: 0px;
        
        }

        header {
            background-color: #47A603;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #242426;
            padding: 3px;
            box-shadow: 1px 4px 6px 2px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: #F2F2F2;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #F2B705;
            padding: 10px;
            margin: 10px;
            border-radius: 1%;
        }

        article { 
            background-color: #f2f2f2;
            padding: 5px;
      
        }

        article > aside {
            background-color: #f21f0c52;
            color: #242426;
        }

        footer {
            background-color: #F2F2F2;
            padding: 1px;
            text-align: center;
            margin: 0px;
            }
        
        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsa pariatur ipsam eligendi, qui ad nisi cupiditate nam placeat? Voluptatem ratione non corporis iusto illum doloremque odio labore? Reprehenderit, alias.</p>
                <aside>
                    <p>Artigo escrito por Arlindo Freitas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MIM</p>
    </footer>
</body>
</html>